# 2DAM

./: README.md
Acceso a datos/Archivos docker/MSSQL 2019/: docker-compose.yml
Acceso a datos/Archivos docker/mysql-80/: docker-compose.yml
Acceso a datos/Archivos docker/oracle/: docker-compose.yml
Acceso a datos/Archivos docker/postgresql/: docker-compose.yml
Acceso a datos/Tareas/tarea/: pom.xml
Acceso a datos/Tareas/tarea/src/main/java/tarea2a/: Alumno.java  Main.java  alumnos.csv
Diseño de interfaces/Tema1/.metadata/: version.ini
Diseño de interfaces/Tema1/swing_c_p01_parte1_sanchezGonzalezIIsmael/: .project
Diseño de interfaces/Tema1/swing_c_p01_parte1_sanchezGonzalezIIsmael/.metadata/: version.ini
HLC/Practicas HTML/Plantilla/media/: index.html
HLC/Practicas HTML/Practica1/: HTML5YCSS3_Practica01.html
HLC/Practicas HTML/Practica2/: Practica2.html
HLC/Practicas HTML/Practica3/: Practica3.css  Practica3.html
HLC/Practicas HTML/Practica4/: Practica4.html
Programacion de servicios/PracticaRandomAccesFile/src/practica/: Main.java
Programacion de servicios/Tarea2_UD1/src/: Archivo1.txt  BloqueoEscritura.java  Lanzador.java
Programacion de servicios/Tema 3/tarea1/src/: Cliente.java  Servidor.java
Programacion de servicios/Tema 3/tarea2/src/: Cliente.java  Servidor.java
Programacion de servicios/Tema1/Tarea1/: Main.java
Programacion de servicios/Tema1/Tarea2_UD1/src/: ConFileLock.java  LanzadorConFIleLock.java  LanzadorSinFIleLock.java  SinFileLock.java
Programacion de servicios/lectorEscritor/src/: App.java
Programacion de servicios/practicaZonaCritica/: pom.xml
Sitemas de gestion empresarial/Tema4/Practica1/: Ejercicio4-1.py
(+51 files in other folders)
